#calculadora

def soma (x,y):
    return x + y
def subtracao (x, y):
    return x - y
def multiplicacao (x, y):
    return x * y
def divisao (x, y):
    return x / y
def inputUser():
    print("Intoduza um numero:")

def calculadora():
    while True:
        inputUser()
        num1 = int(input())
        operator = input("Escolha a operação (+, -, *, /, Outro->sair)")
        if (operator != "+" and operator != "-" and operator!="*" and operator!="/"):
            print("Operação inválida.")
            break
        inputUser()
        num2 = int(input())
        if (operator == "+"):
            print(num1, " + ", num2, " = ", soma(num1, num2))
        elif (operator == "-"):
            print(num1, " - ", num2, " = ", subtracao (num1, num2))
        elif (operator == "*"):
            print(num1, " * ", num2, " = ", multiplicacao (num1, num2))
        elif (operator == "/"):
            print(num1, " / ", num2, " = ", divisao (num1, num2))
    
calculadora()
